=== DOCKER CONTAINERS ===
CONTAINER ID   IMAGE                                       COMMAND                  CREATED             STATUS             PORTS                                                                          NAMES
41d80e468eea   ghcr.io/srinithewall/dairy-ui:latest        "docker-entrypoint.s…"   About an hour ago   Up About an hour                                                                                  dairy-ui
0f881d7da78f   ghcr.io/srinithewall/dairy-backend:latest   "java -jar app.jar"      13 days ago         Up 13 days                                                                                        dairy-backend
516d8562ec12   myproject-scraper                           "docker-entrypoint.s…"   6 weeks ago         Up 6 weeks         0.0.0.0:3002->3002/tcp, [::]:3002->3002/tcp                                    re_scrapper
a63edf27bb3e   n8nio/n8n:latest                            "tini -- /docker-ent…"   7 weeks ago         Up 7 weeks         0.0.0.0:5678->5678/tcp, [::]:5678->5678/tcp                                    myproject-n8n-1
b128171f310a   playwright-api                              "node server.js"         2 months ago        Up 2 months        0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp                                    pw
45792716c635   nginx:alpine                                "/docker-entrypoint.…"   2 months ago        Up 2 weeks         0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp   nginx
92a81e361772   myproject-st_app                            "java -Xms128m -Xmx3…"   2 months ago        Up 2 months        0.0.0.0:8880->8880/tcp, [::]:8880->8880/tcp                                    st.app
966b517e6c90   phpmyadmin/phpmyadmin                       "/docker-entrypoint.…"   2 months ago        Up 2 months        0.0.0.0:8081->80/tcp, [::]:8081->80/tcp                                        phpmyadmin
fbd3986844d6   postgres:15-alpine                          "docker-entrypoint.s…"   2 months ago        Up 2 months        5432/tcp                                                                       postgres_db
c34a5c6a626e   mysql:8.0                                   "docker-entrypoint.s…"   2 months ago        Up 2 weeks         0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp, 33060/tcp                         mysql_db
=== DOCKER COMPOSE LOGS ===
dairy-ui  |    ▲ Next.js 15.1.5
dairy-ui  |    - Local:        http://localhost:3000
dairy-ui  |    - Network:      http://0.0.0.0:3000
dairy-ui  | 
dairy-ui  |  ✓ Starting...
dairy-ui  |  ✓ Ready in 88ms
dairy-backend  |         u1_0.id,
dairy-backend  |         u1_0.created_at,
dairy-backend  |         u1_0.customer_id,
dairy-backend  |         u1_0.email,
dairy-backend  |         u1_0.password,
dairy-backend  |         u1_0.role,
dairy-backend  |         u1_0.staff_id,
dairy-backend  |         u1_0.username 
dairy-backend  |     from
dairy-backend  |         users u1_0 
dairy-backend  |     where
dairy-backend  |         u1_0.email=?
dairy-backend  | Hibernate: 
dairy-backend  |     select
dairy-backend  |         c1_0.id,
dairy-backend  |         c1_0.address,
dairy-backend  |         c1_0.created_at,
dairy-backend  |         c1_0.default_rate,
dairy-backend  |         c1_0.name,
dairy-backend  |         c1_0.phone 
dairy-backend  |     from
dairy-backend  |         customers c1_0
dairy-backend  | Hibernate: 
dairy-backend  |     select
dairy-backend  |         md1_0.id,
dairy-backend  |         md1_0.created_at,
dairy-backend  |         md1_0.customer_id,
dairy-backend  |         md1_0.date,
dairy-backend  |         md1_0.dispatch_type,
dairy-backend  |         md1_0.quantity,
dairy-backend  |         md1_0.rate_per_litre,
dairy-backend  |         md1_0.shift,
dairy-backend  |         md1_0.total_amount,
dairy-backend  |         md1_0.updated_at 
dairy-backend  |     from
dairy-backend  |         milk_dispatches md1_0 
dairy-backend  |     where
dairy-backend  |         md1_0.date=?
dairy-backend  | Hibernate: 
dairy-backend  |     select
dairy-backend  |         c1_0.id,
dairy-backend  |         c1_0.address,
dairy-backend  |         c1_0.created_at,
dairy-backend  |         c1_0.default_rate,
dairy-backend  |         c1_0.name,
dairy-backend  |         c1_0.phone 
dairy-backend  |     from
dairy-backend  |         customers c1_0 
dairy-backend  |     where
dairy-backend  |         c1_0.id=?
=== DEEP INSPECT NGINX OR PROXY ===
Container: dairy-ui
Container: dairy-backend
Container: re_scrapper
Container: myproject-n8n-1
Container: pw
Container: nginx
--- Config for nginx ---
File: /etc/nginx/conf.d/default.conf
File: /etc/nginx/nginx.conf
File: /etc/nginx/fastcgi.conf
File: /etc/nginx/ssl/nginx.conf
Container: st.app
Container: phpmyadmin
Container: postgres_db
Container: mysql_db
